# DailyNews

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dailynews/DailyNews/: DailyNewsApplication.java
src/main/java/com/dailynews/DailyNews/controllers/: AdminController.java  CommentController.java  ControlPanelController.java  IndexController.java  LoginController.java  LogoutController.java  ManageController.java  SignupController.java
src/main/java/com/dailynews/DailyNews/controllers/rest/: AdminRestController.java  FeedController.java  ManageRestController.java
src/main/java/com/dailynews/DailyNews/models/: Feed.java  FeedFetcher.java
src/main/java/com/dailynews/DailyNews/models/comments/: CommentContainer.java  CommentContainerDao.java
src/main/java/com/dailynews/DailyNews/models/comments/Comment/: Comment.java  CommentDao.java
src/main/java/com/dailynews/DailyNews/models/restwrappers/: PublisherRest.java  RssLinkRest.java  UserRest.java
src/main/java/com/dailynews/DailyNews/models/rssfeeds/article/: Article.java  ArticleFetcher.java
src/main/java/com/dailynews/DailyNews/models/rssfeeds/rsslink/: RssLink.java  RssLinkDao.java  RssLinkFactory.java
src/main/java/com/dailynews/DailyNews/models/rssfeeds/rsslink/publisher/: Publisher.java  PublisherDao.java
src/main/java/com/dailynews/DailyNews/models/rssfeeds/rsslink/restwrapper/: RssLinkRest.java
src/main/java/com/dailynews/DailyNews/models/user/: User.java  UserDao.java
src/main/java/com/dailynews/DailyNews/models/user/role/: Role.java  RoleDao.java
src/main/java/com/dailynews/DailyNews/models/user/salt/: Salt.java  SaltDao.java
src/main/java/com/dailynews/DailyNews/models/xmlwrappers/: ArticleXml.java  PublisherXml.java  RssLinkXML.java  UserXML.java
src/main/resources/: application.properties
src/main/resources/static/javascript/: AdminUtility.js  comments.js  common.js  feedUtility.js  login.js
src/main/resources/static/styles/: common.css  errors.css  loader.css
src/main/resources/templates/: admin.html  comments.html  controlpanel.html  failure.html  fragments.html  hello.html  index.html  login.html  managefeeds.html  usersignup.html
src/test/java/com/dailynews/DailyNews/: DailyNewsApplicationTests.java
