buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dailynews'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//Base apis for spring boot and thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

	//SQL APIs
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')

	//Spring boot security API
	//compile("org.springframework.boot:spring-boot-starter-security")

	//Rome RSS feed API.
	compile('com.rometools:rome:1.9.0')

	//Runtime APIs
	runtime('org.springframework.boot:spring-boot-devtools')

	//Test compile APIs
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile("org.springframework.security:spring-security-test")
}


//Hot-swap HTML pages
bootRun {
	sourceResources(sourceSets.main)
}